Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: alecharp
Build-Jdk: 11.0.12
Extension-Name: config-file-provider
Specification-Title: Ability to provide configuration files (e.g. sett
 ings.xml for maven, XML, groovy, custom files,...) loaded through the
  UI which will be copied to the job workspace
Implementation-Title: config-file-provider
Implementation-Version: 3.8.2
Group-Id: org.jenkins-ci.plugins
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://github.com/jenkinsci/config-file-provider-plugin
Compatible-Since-Version: 2.15
Minimum-Java-Version: 1.8
Plugin-Version: 3.8.2
Hudson-Version: 2.303.1
Jenkins-Version: 2.303.1
Plugin-Dependencies: cloudbees-folder:6.16;resolution:=optional,creden
 tials:2.6.1,plain-credentials:1.7,script-security:1.78,ssh-credential
 s:1.19,token-macro:267.vcdaea6462991
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/config-file-provider-plugin

